


<html>
<head>
   <meta charset="UTF-8">
    <style>
    .body{ background-image:url('images/bod.jpg');
        background-size:cover;
        background-attachment: fixed;
        padding-left: 10%;
        padding-right: 10%;
        
    } 
    .header{
        background-color: aliceblue;
       
        
       
        padding: 2px;
        padding-bottom: 4px;
        
        
        
    }
    #img-math{
        position:absolute;
        top: 25%;
        left: 9.7%;
        opacity: 0.8
    }
    .a-header{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkcyan;
        font-weight: bold;
    } .a-header-select{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkmagenta;
        font-weight: bold;
    } 
    .a-header:hover{
        color: darkmagenta;
        
    }
     a{font-family: Marker Felt, fantasy;
        text-align: center;
        color: black;
        text-decoration: none} 
    a:hover{font-family: Marker Felt, fantasy;
        text-align: justify;
        color: darkgrey;
        text-decoration: none;
        }
    a:active{font-family: Marker Felt, fantasy;
        text-align: justify;
        color: black;
        text-decoration: none;
     
         color: #27A8C7;} 
    .td-header{border-right:1px darkcyan solid; 
    width:25%;
    height: 12mm;
    }
    
      .section{
        margin-top: 05%;
        font-family: Marker Felt, fantasy;
        background-color:aliceblue;
          opacity: 0.9;
        border: 2px white solid
          
        ;
        
       
        
        
    } .position-table{
        margin-top: auto;
        
        ;
    }
    .email-input{
          width: 100%;
          height:30px;
          background-color: white;
           border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
          font-size: 20px;
          
      }.name-input{
          width: 50%;
          height:30px;
          background-color: white;
           border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
          font-size: 20px;
          
        } .age-select{
            width: 33%;
          height:30px;
          background-color: white;
           border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
          font-size: 20px;
        }.age-select2{
            width: 32%;
          height:30px;
          background-color: white;
           border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
          font-size: 20px;
        }
        .password-input{
          width: 100%;
          height:30px;
          background-color: white;
           border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
          font-size: 20px;
          
      }.comment-input{
          width: 100%;
          height:100px;
          background-color: white;
          border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
          font-size: 20px;
          
          
          
      }.email-user{
          font-family: fantasy;
          font-size: 25px;
          color:black;
          font-weight: bold;
         
      }.password-user{
              font-family: fantasy;
          font-size: 25px;
          color:black;
          font-weight: bold;
          
      }
    .comment-user
    {
               font-family: fantasy;
          font-size: 25px;
          color:black;
        font-weight: bold;
          
      }
    .send{
        width: 15%;
        font-size: 25px;
        background-color:cadetblue; 
       border-bottom:2px gray solid;
       border-right:2px gray solid;
       border-left:2px wight solid;
       border-top:2px wight solid;
    border-radius: 15px;
    }
   
     #forgot{
    text-align:none;
    font-size:auto;
    }
     .copyright{
        margin-top: 5%;
          font-family: fantasy;
          font-size:20px;
        border: 1px wight solid;
        background-color:aliceblue;width: 100%; height: auto;
       text-align: center;
      
        vertical-align: middle;
    }
         h4{color: silver}
        h4:hover{color: black}
    
  
    </style>
</head>
<body class="body">
  <header class="header"><table class="a-header" width="100%">
      <td class="td-header" > <a href="index.html"  class="a-header" style="text-decoration: none">Accueil</a></td>
      <td class="td-header"> <a href="Cours.html"  class="a-header" style="text-decoration: none">Cours</a></td>
      <td class="td-header"> <a href="Exercices.html"  class="a-header" style="text-decoration: none">Exercices</a></td>
      <td> <a href="Contacts.html" class="a-header-select" style="text-decoration: none">Contact-us</a></td>
      </table>
      <img src="images/MathKids.png" width="100%"  >
      <a href="index.html">  <img src="images/logo-math.png" width="40%" id="img-math"></a>
        
    </header>
    <section class="section"><center>
        <table class="position-table" width="80%"><tr><td><span class="email-user">Nom/Prenom</span></td><td style="padding-left: 13px"><form><input  class="name-input" type="email" placeholder="nom..."><input  class="name-input" type="email" placeholder="prenom..."></form> </td></tr>
            <tr><td><span class="email-user">Sex</span></td><td style="padding-left:13px;font-size:30px;text-align: center;">Garçon&nbsp;<input type="radio" name="sex" value="garçon">&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="sex"value="fille">&nbsp;Fille</td></tr>
            <tr><td><span class="email-user">date de naissance</span></td><td style="padding-left: 13px"> 
            <select class="age-select2">
<option value=1>1</option>
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5>5</option>
<option value=6>6</option>
<option value=7>7</option>
<option value=8>8</option>
<option value=9>9</option>
<option value=10>10</option>
<option value=11>11</option>
<option value=12>12</option>
<option value=13>13</option>
<option value=14>14</option>
<option value=15>15</option>
<option value=16>16</option>
<option value=17>17</option>
<option value=18>18</option>
<option value=19>19</option>
<option value=20>20</option>
<option value=21>21</option>
<option value=22>22</option>
<option value=23>23</option>
<option value=24>24</option>
<option value=25>25</option>
<option value=26>26</option>
<option value=27>27</option>
<option value=28>28</option>
<option value=29>29</option>
            <option value=30>30</option></select>
            
            
            <select class="age-select" name="mois"> <option value=1>01</option>
                <option value=2>02</option>
<option value=3>03</option>
<option value="4">04</option>
<option value="5">05</option>
<option value=6>06</option>
<option value=7>07</option>
<option value=8>08</option>
<option value=9>09</option>
<option value=10>10</option>
<option value=11>11</option>
<option value=12>12</option>
            </select>
           
            <select class="age-select" name="date" >
 <option value="2019">2019</option>           
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
<option value="1979">1979</option>
<option value="1978">1978</option>
<option value="1977">1977</option>
<option value="1976">1976</option>
<option value="1975">1975</option>
<option value="1974">1974</option>
<option value="1973">1973</option>
<option value="1972">1972</option>
<option value="1971">1971</option>
<option value="1970">1970</option>
<option value="1969">1969</option>
<option value="1968">1968</option>
<option value="1967">1967</option>
<option value="1966">1966</option>
<option value="1965">1965</option>
<option value="1964">1964</option>
<option value="1963">1963</option>
<option value="1962">1962</option>
<option value="1961">1961</option>
<option value="1960">1960</option>
<option value="1959">1959</option>
<option value="1958">1958</option>
<option value="1957">1957</option>
<option value="1956">1956</option>
<option value="1955">1955</option>
<option value="1954">1954</option>
<option value="1953">1953</option>
<option value="1952">1952</option>
<option value="1951">1951</option>
<option value="1950">1950</option>
<option value="1949">1949</option>
<option value="1948">1948</option>
<option value="1947">1947</option>
<option value="1946">1946</option>
<option value="1945">1945</option>
<option value="1944">1944</option>
<option value="1943">1943</option>
<option value="1942">1942</option>
<option value="1941">1941</option>
<option value="1940">1940</option>
<option value="1939">1939</option>
<option value="1938">1938</option>
<option value="1937">1937</option>
<option value="1936">1936</option>
<option value="1935">1935</option>
<option value="1934">1934</option>
<option value="1933">1933</option>
<option value="1932">1932</option>
<option value="1931">1931</option>
<option value="1930">1930</option>
<option value="1929">1929</option>
<option value="1928">1928</option>
<option value="1927">1927</option>
<option value="1926">1926</option>
<option value="1925">1925</option>
<option value="1924">1924</option>
<option value="1923">1923</option>
<option value="1922">1922</option>
<option value="1921">1921</option>
<option value="1920">1920</option>
<option value="1919">1919</option>
<option value="1918">1918</option>
<option value="1917">1917</option>
<option value="1916">1916</option>
<option value="1915">1915</option>
<option value="1914">1914</option>
<option value="1913">1913</option>
<option value="1912">1912</option>
<option value="1911">1911</option>
<option value="1910">1910</option>
<option value="1909">1909</option>
<option value="1908">1908</option>
<option value="1907">1907</option>
<option value="1906">1906</option>
<option value="1905">1905</option>
<option value="1904">1904</option>
<option value="1903">1903</option>
<option value="1902">1902</option>
<option value="1901">1901</option>
<option value="1900">1900</option>
            </select></td></tr>
            
            
            
    <tr><td>
        <span class="email-user">Email</span></td>
        <td style="padding-left: 13px"><form><input  class="email-input" type="email" placeholder="Rihab.ad@example.ma"></form> </td></tr>
            <tr><td><span class='password-user'>Password</span></td>
   <td style="padding-left: 13px"> <input class="password-input" type="password" placeholder="password..."></td></tr>
    <tr><td><span class='comment-user'>Comment</span></td>
        <td style="padding-left: 13px"> <textarea class="comment-input" placeholder="type your comment here..."></textarea></td></tr>
            <tr><td colspan="2" style="text-align: right"> <button class="send">envoyer</button> <button class="send">annuler</button><br><a id="forgot" href="forgot" style="margin-right: 25px">Creat Account</a><a id="forgot" href="forgot" style="margin-right: 5px">Forgot password</a></td></tr>
        <tr>
        </table></center>
         
    
    </section>
    <footer class="copyright"><h3>NOUS CONTACTER</h3>
       <h5>Notre service Client est à votre disposition du lundi au jeudi de 9h à 18h et le vendredi de 9h à 17h. </h5>
       <h4>+212 612345678 | math@learning.com</h4><hr width="80%">
       <h6>&copy;Copyright 2019 | Math-Learning. Proudly created by</h6> <font color="darkcyan">RIHAB ELADNANI</font>| <font color="darkcyan">59006</font></footer>
  
   
    
    
    
    </body>
</html>