


<html>
<head>
    <meta charset="UTF-8">
    <style>
    .body{ background-image:url('images/bod.jpg');
        background-size:cover;
        background-attachment: fixed;
        padding-left: 10%;
        padding-right: 10%;
        
    } 
    .header{
        background-color: aliceblue;
       
        
       
        padding: 2px;
        padding-bottom: 4px;
        
        
        
    }
    #img-math{
        position:absolute;
        top: 25%;
        left: 9.7%
    }
    .a-header{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkcyan;
        font-weight: bold;
    } .a-header-select{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkmagenta;
        font-weight: bold;
    } 
    .a-header:hover{
        color: darkmagenta;
        
    }
    .td-header{border-right:1px darkcyan solid; 
    width:25%;
    height: 12mm;
    }
    
    .section{
        margin-top: 05%;
        font-family: Marker Felt, fantasy;
        text-align: justify;
        background-color:aliceblue;
        border: 2px white solid;
        padding: 43px;
       
        
        
    }
        .text-float{
            font-size: 34px; 
            color: #27A8C7;
            margin-left: 4%;
        }
        .position-cours{display: flex;
    justify-content: space-around;
    }
        ul{ font-family: Marker Felt, fantasy;
        font-size: 23} 
        
        
        
       
        
        
    } .position-table{
        margin-top: auto;
         }
        
        
        a{font-family: Marker Felt, fantasy;
        text-align: center;
        color: black;
        text-decoration: none} 
        a:hover{font-family: Marker Felt, fantasy;
        text-align: justify;
        color: black;
        text-decoration: none;
        font-size:25px}
        a:active{font-family: Marker Felt, fantasy;
        text-align: justify;
        color: black;
        text-decoration: none;
        font-size:25px;
         color: #27A8C7;} 
        
       
        
    .copyright{
        margin-top: 5%;
          font-family: fantasy;
          font-size:20px;
        border: 1px wight solid;
        background-color:aliceblue;width: 100%; height: auto;
       text-align: center;
      
        vertical-align: middle;
    }
         h4{color: silver}
        h4:hover{color: black}
        {
        font-family: Marker Felt, fantasy;
        text-align: justify;
        background-color:aliceblue;
        }
        .vertical{vertical-align: middle}
        
  
    </style>
</head>
<body class="body">
  <header class="header"><table class="a-header" width="100%">
      <td class="td-header" > <a href="index.html"  class="a-header" style="text-decoration: none">Acceille</a></td>
      <td class="td-header"> <a href="Cours.html"class="a-header-select"   style="text-decoration: none">Cours</a></td>
      <td class="td-header"> <a href="Exercices.html"  class="a-header" style="text-decoration: none">Exercices</a></td>
      <td> <a href="Contacts.html" class="a-header" style="text-decoration: none">Contact-us</a></td>
      </table>
      <img src="images/MathKids.png" width="100%"  >
      <a href="index.html">  <img src="images/logo-math.png" width="40%" id="img-math"></a>
        
    </header>
    <section class="section"><img src="images/addition.jpg" width="20%" style="float: left; padding-right:5%; "> <article  class="text-float">Choisis votre cours:
        </article>
       <br>
        <aside class="position-cours">
            
            
          
                <a  href="https://www.maxicours.com/se/fiche/5/7/267975.html/e1" ><img src="images/addition.png" width="90px"><div><br>Addition</div></a><a href="https://lewebpedagogique.com/monsieurmathieundlronchin/tag/expliquer-la-soustraction-a-un-ce1/"  ><img src="images/soustraction.png" width="90px"><div><br>Soustraction</div></a><a href="https://www.maxicours.com/se/fiche/4/0/260104.html/e1"  class="url"><img src="images/multiplication.png" width="85px"><div><br>Multiplication</div></a><a href="http://www.maxicours.com/se/fiche/6/6/120666.html"><img src="images/division.png" width="90px"><div><br>Division</div></a>
        </aside>
        
    </section>
    
   <footer class="copyright"><h3>NOUS CONTACTER</h3>
       <h5>Notre service Client est à votre disposition du lundi au jeudi de 9h à 18h et le vendredi de 9h à 17h. </h5>
       <h4>+212 612345678 | math@learning.com</h4><hr width="80%">
       <h6>&copy;Copyright 2019 | Math-Learning. Proudly created by</h6> <font color="darkcyan"> RIHAB ELADNANI </font>| <font color="darkcyan"> 59006</font></footer>
   
    
    
    
    </body>
</html>