


<html>
<head>
    <meta charset="UTF-8">
    <style>
    .body{ background-image:url('images/bod.jpg');
        background-size:cover;
        background-attachment: fixed;
        padding-left: 10%;
        padding-right: 10%;
        
    } 
    .header{
        background-color: aliceblue;
       
        
       
        padding: 2px;
        padding-bottom: 4px;
        
        
        
    }
    #img-math{
        position:absolute;
        top: 25%;
        left: 9.7%
    }
    .a-header{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkcyan;
        font-weight: bold;
    } .a-header-select{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkmagenta;
        font-weight: bold;
    } 
    .a-header:hover{
        color: darkmagenta;
        
    }
    .td-header{border-right:1px darkcyan solid; 
    width:25%;
    height: 12mm;
    }
    
      .section{
        margin-top: 05%;
        font-family: Marker Felt, fantasy;
          text-align: justify;
        background-color:aliceblue;
       
        border: 2px white solid;
          padding: 43px;
        
       
        
        
    } 
        .position-table{
        margin-top: auto;
        
        
    }
        .text-float{
            font-size: 34px; 
            color: #27A8C7;
            margin-left: 4%;
        }
        
        .welcom{
            margin-left: 10%;
            border: 1px wight solid;
            
        }
        k:hover{
            margin-left: 10%;
            border: 1px wight solid;
            font-size: 30px;
            
        }
        .hr{
            height: 2px;
            background-color: aqua}
        
        .follow{
            font-size: 34px; 
            color: #27A8C7;
            margin-left: 25%;}
        
       
        
    .copyright{
        margin-top: 5%;
          font-family: fantasy;
          font-size:20px;
        border: 1px wight solid;
        background-color:aliceblue;width: 100%; height: auto;
       text-align: center;
      
        padding-top: 10px;
        padding-bottom: 10px;
    }
        h4{color: silver}
        h4:hover{color: black}
    
  
    </style>
</head>
<body class="body">
  <header class="header"><table class="a-header" width="100%">
      <td class="td-header" > <a href="index.html" class="a-header-select"  style="text-decoration: none">Acceille</a></td>
      <td class="td-header"> <a href="Cours.html"  class="a-header" style="text-decoration: none">Cours</a></td>
      <td class="td-header"> <a href="Exercices.html"  class="a-header" style="text-decoration: none">Exercices</a></td>
      <td> <a href="Contacts.html" class="a-header"  style="text-decoration: none">Contact-us</a></td>
      </table>
      <img src="images/MathKids.png" width="100%"  >
      <a href="index.html">  <img src="images/logo-math.png" width="40%" id="img-math"></a>
        
    </header>
    <section class="section"> <img src="images/logo2.png" width="20%" style="float: left;
        padding-right:5%; "><article  class="text-float">Welcome Math School!<span name="123"></span></article><br> <article class="welcom"><k>* Notre site a été fondé precisément pour partager
        le savoir à vos enfants en basé sur des cours bien expliqué et des methodes trés efficace.</k><br><br><k>* Nous vous proposons des cours de soutiens avec des chapitres bien détaillés et des chapitres principaux pour devenir capable en mathématiques.</k><br><br>
        <k>* Notre site pose des exercices de diffirents niveaux avec des correcteurs automatique et des corrigés faciles a comprendre.</k>
        </article><br> 
        <hr class="hr">
        <article  class="follow">For more information, Following-us On: </article><br><article style="display: flex;
            justify-content: space-around;"> <a href="https://twitter.com"><img src="images/Twitter_Bird.png" width="100px"></a>
        <a href="https://www.facebook.com"><img src="images/facebook.png" width="100px"></a>
        <a href="https://www.instagram.com"><img src="images/Instagram.png" width="120px"></a></article>
    </section>
    
   <footer class="copyright"><h3>NOUS CONTACTER</h3>
       <h5>Notre service Client est à votre disposition du lundi au jeudi de 9h à 18h et le vendredi de 9h à 17h. </h5>
       <h4>+212 612345678 | math@learning.com</h4><hr width="80%">
       <h6>&copy;Copyright 2019 | Math-Learning. Proudly created by</h6> <font color="darkcyan"> RIHAB ELADNANI </font>| <font color="darkcyan">59006</font></footer>
  
   
    <script>
        var i = prompt("entrez votre nom..");
        
        alert('Bienvenue '+i);
    getElementByName(123).innerHTML(i)
    </script>
    
    
    <div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;display:block !important;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>
</html>