


<html>
<head>
    <meta charset="UTF-8">
    <style>
    .body{ background-image:url('images/bod.jpg');
        background-size:cover;
        background-attachment: fixed;
        padding-left: 10%;
        padding-right: 10%;
        
    } 
    .header{
        background-color: aliceblue;
       
        
       
        padding: 2px;
        padding-bottom: 4px;
        
        
        
    }
    #img-math{
        position:absolute;
        top: 25%;
        left: 9.7%
    }
    .a-header{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkcyan;
        font-weight: bold;
    } .a-header-select{font-family: Marker Felt, fantasy;
        font-weight: bolder;
        text-align: center;
       color: darkmagenta;
        font-weight: bold;
    } 
    .a-header:hover{
        color: darkmagenta;
        
    } a{font-family: Marker Felt, fantasy;
        text-align: center;
        color: black;
        text-decoration: none} 
        a:hover{font-family: Marker Felt, fantasy;
        text-align: justify;
        color: black;
        text-decoration: none;
        font-size:25px}
        a:active{font-family: Marker Felt, fantasy;
        text-align: justify;
        color: black;
        text-decoration: none;
        font-size:25px;
         color: #27A8C7;} 
    .td-header{border-right:1px darkcyan solid; 
    width:25%;
    height: 12mm;
    }
    
      .section{
        margin-top: 05%;
        font-family: Marker Felt, fantasy;
        background-color:antiquewhite;
       
        border: 2px white solid
          
        ;
        
       
        
        
    } .position-table{
        margin-top: auto;
        
        
    }  .section{
        margin-top: 05%;
        font-family: Marker Felt, fantasy;
        text-align: justify;
        background-color:aliceblue;
        border: 2px white solid;
        padding: 43px;
       
        
        
    }
       .text-sect{
            font-size: 34px; 
            color: #27A8C7;
            margin-left: 4%;
        }
         .position-cours{display: flex;
    justify-content: space-around;
    }
        .age-select{
            width: 50%;
          height:30px;
          background-color: white;
           border:1px black solid;
          border-radius: 10px;
          font-family: fantasy;
            font-size: 20px;
            
          
        }
    .copyright{
        margin-top: 5%;
          font-family: fantasy;
          font-size:20px;
        border: 1px wight solid;
        background-color:aliceblue;width: 100%; height: auto;
       text-align: center;
      
        vertical-align: middle;
    }
         h4{color: silver}
        h4:hover{color: black}
       
    
  
    </style>
</head>
<body class="body">
  <header class="header"><table class="a-header" width="100%">
      <td class="td-header" > <a href="index.html"  class="a-header" style="text-decoration: none">Accueil</a></td>
      <td class="td-header"> <a href="Cours.html"  class="a-header" style="text-decoration: none">Cours</a></td>
      <td class="td-header"> <a href="Exercices.html" class="a-header-select" style="text-decoration: none">Exercices</a></td>
      <td> <a href="Contacts.html"  class="a-header" style="text-decoration: none">Contact-us</a></td>
      </table>
      <img src="images/MathKids.png" width="100%"  >
      <a href="index.html">  <img src="images/logo-math.png" width="40%" id="img-math"></a>
        
    </header><section class="section"><img src="images/math.jpg" width="19%" style="float: left; padding-right:5%; ">
    <article class="text-sect"> <center>Tester vos competences maintenant:</center></article><br><center>
    <select class="age-select" name="date" onchange="window.location=this.value;" >
        <option selected="selected">------------Choisissez-votre-niveau------------</option>
        <option value="ce1.html">CE1</option>           
<option value="ce2.html">CE2</option>
        <option value="ce3.html">CE3</option></select></center>
    <br>
    <br>
    <article class="position-cours">
            
            
          
                <img class="url" src="images/addition.png" height="90" width="90px"><img src="images/soustraction.png" width="90px" height="90px"><img src="images/multiplication.png" width="85px" height="85">
        </article>
    </section>
   <footer class="copyright"><h3>NOUS CONTACTER</h3>
       <h5>Notre service Client est à votre disposition du lundi au jeudi de 9h à 18h et le vendredi de 9h à 17h. </h5>
       <h4>+212 612345678 | math@learning.com</h4><hr width="80%">
       <h6>&copy;Copyright 2019 | Math-Learning. Proudly created by</h6> <font color="darkcyan"> RIHAB ELADNANI </font>| <font color="darkcyan">59006</font></footer>
    
    
    
    </body>
</html>